{
  "dependencies": {
    "update": "^0.7.4"
  },
  "devDependencies": {
    "braces": "^3.0.2"
  },
  "name": "groupomania",
  "description": "_`Début de formation le 20/04/2020`_",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thierry-laval/groupomania.git"
  },
  "author": "Thierry Laval",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thierry-laval/groupomania/issues"
  },
  "homepage": "https://github.com/thierry-laval/groupomania#readme"
}
