{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "glob-parent": "^6.0.2",
    "http-proxy-middleware": "^2.0.1",
    "sass": "^1.42.1",
    "set-value": "^4.1.0",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9",
    "vuex": "^3.6.0",
    "yargs-parser": "^20.2.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "axios": "^0.22.0",
    "babel-eslint": "^10.1.0",
    "braces": "^2.3.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.19.1",
    "node-sass": "^6.0.1",
    "readdirp": "^3.6.0",
    "sass-loader": "^12.1.0",
    "vue-template-compiler": "^2.6.12"
  },
  "description": "## Project setup ``` npm install ```",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thierry-laval/groupomania.git"
  },
  "author": "Thierry Laval",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thierry-laval/groupomania/issues"
  },
  "homepage": "https://github.com/thierry-laval/groupomania#readme"
}
